PORT = 6000
MONGODB_URI = mongodb+srv://vovanchien135:01694221060q@cluster0.vafkloq.mongodb.net/final_flutter?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = adwjdkwkadbbmawfjwj
EMAIL_APP_PASSWORD = itwvgvvulqciiqmz
EMAIL_NAME = vovanchien135@gmail.com
LIMIT_PRODUCTS = 2
CLOUDINARY_NAME = dygmim9v8
CLOUDINARY_KEY = 196266169335193
CLOUDINARY_SECRET = Hd3w8aQMwDNOJYMDieQWMXkvkRo
